<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agents Journal | Easily manage your clients, and their policies</title>
  <meta name="description" content="Are you an insurance agent or agencies, easily manage your clients with our cloud solution, you have got the client let us automate the rest."/>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/icons/icon-192x192.png" rel="apple-touch-icon" />
  <meta name="author" content="Remus T Muthomi for Witsoft Ltd">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93358037-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-93358037-1');
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
